{
  "name": "houmio-driver-dmx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houmio/houmio-driver-dmx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houmio/houmio-driver-dmx/issues"
  },
  "homepage": "https://github.com/houmio/houmio-driver-dmx#readme",
  "dependencies": {
    "async": "^1.4.2",
    "baconjs": "^0.7.71",
    "carrier": "^0.2.1",
    "fs": "0.0.2",
    "lodash": "^3.10.1",
    "net": "^1.0.2",
    "ramda": "^0.17.1",
    "serialport": "^1.7.4",
    "zerofill": "^0.1.0"
  }
}
